# docker compose project name
COMPOSE_PROJECT_NAME=instill-vdp

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# usage collection flag
DISABLEUSAGE=false

# version
ALPINE_VERSION=3.16

# api-gateway
API_GATEWAY_VERSION=0.2.2-alpha
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_STATS_PORT=8090
API_GATEWAY_METRICS_PORT=9000

# pipeline-backend
PIPELINE_BACKEND_VERSION=0.9.8-alpha
PIPELINE_BACKEND_HOST=pipeline-backend
PIPELINE_BACKEND_PORT=8081

# connector-backend
CONNECTOR_BACKEND_VERSION=0.7.6-alpha
CONNECTOR_BACKEND_HOST=connector-backend
CONNECTOR_BACKEND_PORT=8082

# model-backend
MODEL_BACKEND_VERSION=0.13.0-alpha
MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_PORT=8083

# mgmt-backend
MGMT_BACKEND_VERSION=0.3.1-alpha
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PUBLICPORT=8084
MGMT_BACKEND_ADMINPORT=3084

# console
CONSOLE_VERSION=0.19.0-alpha
CONSOLE_HOST=console
CONSOLE_PORT=3000

# triton-server
TRITON_SERVER_VERSION=22.12
TRITON_SERVER_HOST=triton-server
TRITON_SERVER_PORT=8001

# triton-conda-env
TRITON_CONDA_ENV_VERSION=0.3.1-alpha
TRITON_CONDA_ENV_PLATFORM=gpu

# PostgreSQL
POSTGRESQL_VERSION=14.1
POSTGRESQL_HOST=pg-sql
POSTGRESQL_PORT=5432

# Elasticseach
ELASTICSEARCH_VERSION=7.16.2
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Temopral
TEMPORAL_VERSION=1.19.1
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233

TEMPORAL_UI_VERSION=2.3.0
TEMPORAL_UI_HOST=temporal-ui
TEMPORAL_UI_PORT=8088

# Redis
REDIS_VERSION=7.0
REDIS_HOST=redis
REDIS_PORT=6379

# Redoc OpenAPI
REDOC_OPENAPI_VERSION=v2.0.0-rc.70
REDOC_OPENAPI_HOST=redoc-openapi
REDOC_OPENAPI_PORT=3001

# socat
SOCAT_VERSION=1.7.4.4-r0
SOCAT_HOST=socat
SOCAT_PORT=2375

# This flag is used for integration test in which dummy model is used instead of pulling model from GitHub, HuggingFace or ArtiVC.
# The reason is reducing the impact of network trouble during integration test
# The default value is alway false, only set when running `make integration-test`
ITMODE=false

# Max data size in MB which pipeline and model backend accept to process
MAX_DATA_SIZE=12
