# docker compose project name
COMPOSE_PROJECT_NAME=demo-instill-vdp

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# usage collection flag
DISABLEUSAGE=false

# pipeline-backend 
PIPELINE_BACKEND_VERSION=0.7.0-alpha
PIPELINE_BACKEND_HOST=pipeline-backend
PIPELINE_BACKEND_PORT=8081

# connector-backend 
CONNECTOR_BACKEND_VERSION=0.5.0-alpha
CONNECTOR_BACKEND_HOST=connector-backend
CONNECTOR_BACKEND_PORT=8082

# model-backend 
MODEL_BACKEND_VERSION=0.6.3-alpha
MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_PORT=8083

# mgmt-backend 
MGMT_BACKEND_VERSION=0.2.4-alpha
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PORT=8084

# triton-server 
TRITON_SERVER_VERSION=22.05

# triton-conda-env 
TRITON_CONDA_ENV_VERSION=0.2.6-alpha

# Redis 
REDIS_VERSION=7.0

# PostgreSQL 
POSTGRESQL_VERSION=14.1

# Temopral 
TEMPORAL_VERSION=1.17.1
TEMPORAL_UI_VERSION=2.3.0

# console
CONSOLE_VERSION=0.7.0-alpha
