events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://demo-console:3000;
        }

        location /v1alpha/health/pipeline {
            proxy_pass http://demo-pipeline-backend:8081/v1alpha/health/pipeline;
        }

        location /v1alpha/health/connector {
            proxy_pass http://demo-connector-backend:8082/v1alpha/health/connector;
        }

        location /v1alpha/health/model {
            proxy_pass http://demo-model-backend:8083/v1alpha/health/model;
        }

        location /v1alpha/health/mgmt {
            proxy_pass http://demo-mgmt-backend:8084/v1alpha/health/mgmt;
        }

        location /v1alpha/pipelines {
            proxy_pass http://demo-pipeline-backend:8081;
        }

        location ~ ^/v1alpha/(source|destination)-(connectors|connector-definitions).* {
            proxy_pass http://demo-connector-backend:8082;
        }

        location ~ ^/v1alpha/(models|model-definitions).* {
            proxy_pass http://demo-model-backend:8083;
            proxy_read_timeout 600s;
        }

        location /v1alpha/users {
            proxy_pass http://demo-mgmt-backend:8084;
        }
    }
}
