events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    server {
        listen 80;
        server_name localhost;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        location / {
            proxy_pass http://console:3000;
        }

        location /v1alpha/health/pipeline {
            proxy_pass http://api-gateway:8080/v1alpha/health/pipeline;
        }

        location /v1alpha/health/connector {
            proxy_pass http://api-gateway:8080/v1alpha/health/connector;
        }

        location /v1alpha/health/model {
            proxy_pass http://api-gateway:8080/v1alpha/health/model;
        }

        location /v1alpha/health/mgmt {
            proxy_pass http://api-gateway:8080/v1alpha/health/mgmt;
        }

        location /v1alpha/pipelines {
            proxy_pass http://api-gateway:8080;
        }

        location ~ ^/v1alpha/(source|destination)-(connectors|connector-definitions).* {
            proxy_pass http://api-gateway:8080;
        }

        location ~ ^/v1alpha/(models|model-definitions).* {
            proxy_pass http://api-gateway:8080;
            proxy_read_timeout 600s;
        }

        location /v1alpha/user {
            proxy_pass http://api-gateway:8080;
        }

        ##############################
        # yolov4-vs-yolov7
        ##############################
        location /yolov4-vs-yolov7/ {
            proxy_pass http://yolov4-vs-yolov7:8501/;
        }

        location /yolov4-vs-yolov7/_stcore/stream {
            proxy_pass  http://yolov4-vs-yolov7:8501/_stcore/stream;
            proxy_set_header   Host      $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_buffering    off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        ##############################
        # instance-segmentation
        ##############################
        location /instance-segmentation/ {
            proxy_pass http://instance-segmentation:8502/;
        }

        location /instance-segmentation/_stcore/stream {
            proxy_pass  http://instance-segmentation:8502/_stcore/stream;
            proxy_set_header   Host      $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_buffering    off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        ##############################
        # stomata
        ##############################
        location /stomata/ {
            proxy_pass http://stomata:8503/;
        }

        location /stomata/_stcore/stream {
            proxy_pass  http://stomata:8503/_stcore/stream;
            proxy_set_header   Host      $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_buffering    off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
