events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server {
        listen       8080;
        server_name  localhost;

        location /console {
            proxy_pass http://demo-console:3000;
        }

        location /v1alpha/pipelines {
            proxy_pass http://demo-pipeline-backend:8081;
        }

        location /v1alpha/connectors {
            proxy_pass http://demo-connector-backend:8082;
        }

        location /v1alpha/models {
            proxy_pass http://demo-model-backend:8083;
        }

        location /v1alpha/mgmt {
            proxy_pass http://demo-mgmt-backend:8084;
        }
    }
}