events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate         /etc/ssl/cloudflare.pem;
        ssl_certificate_key     /etc/ssl/cloudflare.key;

        location / {
            proxy_pass http://console:3000;
        }

        location /v1alpha/health/pipeline {
            proxy_pass http://pipeline-backend:8081/v1alpha/health/pipeline;
        }

        location /v1alpha/health/connector {
            proxy_pass http://connector-backend:8082/v1alpha/health/connector;
        }

        location /v1alpha/health/model {
            proxy_pass http://model-backend:8083/v1alpha/health/model;
        }

        location /v1alpha/health/mgmt {
            proxy_pass http://mgmt-backend:8084/v1alpha/health/mgmt;
        }

        location /v1alpha/pipelines {
            proxy_pass http://pipeline-backend:8081;
        }

        location ~ ^/v1alpha/(source|destination)-(connectors|connector-definitions).* {
            proxy_pass http://connector-backend:8082;
        }

        location ~ ^/v1alpha/(models|model-definitions).* {
            proxy_pass http://model-backend:8083;
            proxy_read_timeout 600s;
        }

        location /v1alpha/users {
            proxy_pass http://mgmt-backend:8084;
        }

        # yolov4-vs-yolov7
        location /yolov4-vs-yolov7 {
            proxy_pass http://yolov4-vs-yolov7:8501;
        }

        location /yolov4-vs-yolov7/static {
            proxy_pass http://yolov4-vs-yolov7:8501/yolov4-vs-yolov7/static;
        }

        location /yolov4-vs-yolov7/healthz {
            proxy_pass http://yolov4-vs-yolov7:8501/yolov4-vs-yolov7/healthz;
        }

        location /yolov4-vs-yolov7/vendor {
            proxy_pass http://yolov4-vs-yolov7:8501/yolov4-vs-yolov7/vendor;
        }

        location /yolov4-vs-yolov7/media {
            proxy_pass http://yolov4-vs-yolov7:8501/yolov4-vs-yolov7/media;
        }

        location /yolov4-vs-yolov7/stream {
            proxy_pass  http://yolov4-vs-yolov7:8501/yolov4-vs-yolov7/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
